jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/labmanagersystem?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=

#系统初始化连接数
initialPoolSize=10
#最大连接数
maxPoolSize=30
#最小连接数
minPoolSize=10
#最大空闲时间，600秒（10分钟）内未使用则连接被丢弃。若为0则永不丢弃。default：0
maxIdleTime=600
#当连接池中的连接耗尽的时候才c3p0一次同时获取的连接数。default：3
acquireIncrement=3
#每60秒检查所有连接池中的空闲连接。Default：0
idleConnectionTestPeriod=60

#每次从pool内checkout连接是测试有效性（同步操作）
#程序每次数据库调用都连接有效性，若无效关闭此链接并剔除pool
#从pool内去其他链接，慎用，会造成至少多一倍的数据库调用。Default：false
testConnectionOnCheckout=false

#定义在从数据库获取新链接失败后重复尝试的次数。Default：30
acquireRetryAttempts=30
#两次链接中间隔时间，单位毫秒。Default：1000
acquireRetryDelay=1000
